<!-- <?xml version="1.0"encoding= "uft-8"?> -->
<openerp>
<data>
<record id="clinica_veterinaria_product_template_tree_view" model="ir.ui.view">
<field name="inherit_id" ref="product.product_template_tree_view"/>
<field name="model">product.template</field>
<field name="arch" type="xml">
<field name="categ_id" position="before">
<field name="lastupdated"/>
</field>
</field>
</record>
<record id="clinica_veterinaria_product_template_form_view" model="ir.ui.view">
<field name="inherit_id" ref="product.product_template_only_form_view"/>
<field name="model">product.template</field>
<field name="arch" type="xml">
<field name="list_price" position="after">
<field name="lastupdated"/>
</field>
</field>
</record>
<record id="product.product_template_action_clinica_veterinaria" model="ir.actions.act_window">
<field name="name">Cadastro de exames</field>
<field name="type">ir.actions.act_window</field>
<field name="res_model">product.template</field>
<field name="view_mode">tree,kanban,form</field>
<field name="view_type">form</field>
<field name="view_id" ref="product.product_template_tree_view"/>
<field name="context">{"search_default_filter_to_sell":1}</field>
<field name="domain">[('categ_id.name','=','exame')]</field>
<field name="help" type="html">
<p class="oe_view_nocontent_create"> Click to define a new product. </p>
<p>
You must define a product for everything you sell, whether it's a physical product, a consumable or a service you offer to customers.
</p>
<p>
The product form contains information to simplify the sale process: price, notes in the quotation, accounting data, procurement methods, etc.
</p>
</field>
</record>
<record id="animal_action_clinica_veterinaria" model="ir.actions.act_window">
<field name="name">Cadastro</field>
<field name="type">ir.actions.act_window</field>
<field name="res_model">res.users.animal</field>
<field name="view_mode">tree,kanban,form</field>
<field name="view_type">form</field>
<field name="help" type="html">
<p class="oe_view_nocontent_create"> Click to define a new animal. </p>
</field>
</record>
<record id="clinica_veterinaria_animal_form_view" model="ir.ui.view">
<field name="model">res.users.animal</field>
<field name="arch" type="xml">
<form>
<group>
<field name="name"/>
<field name="exame_date"/>
<field name="user_id"/>
<!--field name="totalcalories"/-->
<field name="large"/>
<field name="raca"/>
</group>
<notebook>
<page name="exame" string="Exame">
<field name="item_ids" widget="one2many_list">
<tree editable="bottom">
<field name="item_id"/>
<!--field name="calories"-->
<field name="valor"/>
<field name="convenio"/>
<field name="seg"/>
</tree>
</field>
</page>
</notebook>
</form>
</field>
</record>
<record id="clinica_veterinaria_animal_tree_view" model="ir.ui.view">
<field name="model">res.users.animal</field>
<field name="arch" type="xml">
<tree>
<field name="name"/>
<field name="exame_date"/>
<field name="user_id"/>
<!--field name="totalcalories" sum="Total Calories"/-->
</tree>
</field>
</record>
<menuitem action="product.product_template_action_clinica_veterinaria" id="menu_product_template_action_clinica_veterinaria" parent="base.menu_sales" sequence="14"/>
<menuitem action="animal_action_clinica_veterinaria" id="menu_animal_action_clinica_veterinaria" parent="base.menu_sales" sequence="15"/>
<record id="nutrient_action_clinica_veterinaria" model="ir.actions.act_window">
<field name="name">menu de exames</field>
<field name="type">ir.actions.act_window</field>
<field name="res_model">product.nutrient</field>
<field name="view_mode">tree,kanban,form</field>
<field name="view_type">form</field>
<field name="help" type="html">
<p class="oe_view_nocontent_create"> Click to define a new nutrient. </p>
</field>
</record>
<menuitem action="nutrient_action_clinica_veterinaria" id="menu_nutrient_action_clinica_veterinaria" parent="base.menu_sales" sequence="15"/>
<template id="product.nutrition">
<t t-call="report.html_container">
<t t-foreach="docs" t-as="o">
<t t-call="report.external_layout">
<div class="page">
<div class="oe_structure"/>
<h1>Nutrition Report</h1>
<h2>
Product Name:
<span t-field="o.name"/>
</h2>
<p>
Calories:
<span t-field="o.calories"/>
</p>
<p>
Nutrition Score:
<span t-field="o.nutrition_score"/>
</p>
<h3>Nutrition Details</h3>
<t t-foreach="o.nutrient_ids" t-as="line">
<div class="row">
<div class="col-xs-6">
<span t-field="line.nutrient_id.name"/>
</div>
<div class="col-xs-2">
<span t-field="line.value"/>
</div>
<div class="col-xs-4">
<span t-field="line.nutrient_id.uom_id.name"/>
</div>
</div>
</t>
</div>
</t>
</t>
</t>
</template>
<report id="clinica_veterinaria_product" model="product.template" string="Nutrition Products" report_type="qweb-pdf" name="product.nutrition" file="product.nutrition"/>
</data>
</openerp>